{
  "name": "humble-bundle-key-exporter",
  "version": "1.0.0",
  "description": "A bookmarklet to export [your unredeemed HumbleBundle Keys](https://www.humblebundle.com/home/keys) forthat once parsed will download that data in a formatted JSON file. This is meant for personal use.",
  "main": "src/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/rollup -c",
    "watch": "./node_modules/.bin/rollup -c -w",
    "eslint": "./node_modules/.bin/eslint .",
    "test": "node make test",
    "pretest": "npm run build",
    "default": "npm run build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javierjulio/humble-bundle-key-exporter.git"
  },
  "keywords": [
    "javascript",
    "humble bundle",
    "bookmarklet",
    "keys",
    "export",
    "exporter",
    "scraper"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "mocha": "~6",
    "puppeteer": "^1.14.0",
    "rollup": "^1.11.3",
    "rollup-plugin-eslint": "^5.1.0",
    "rollup-plugin-terser": "~4.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "author": "Javier Julio (http://javierjulio.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javierjulio/humble-bundle-key-exporter/issues"
  },
  "homepage": "https://github.com/javierjulio/humble-bundle-key-exporter"
}
